<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SeguroPlataform.Common\SeguroPlataform.Common.csproj" />
    <ProjectReference Include="..\Hiring.Application\Hiring.Application.csproj" />
  </ItemGroup>

</Project>
