# SeguroPlatform

./: README.md  SeguroPlatform.sln
docker/: docker-compose.yml
src/BuildingBlocks/SeguroPlataform.Common/: SeguroPlataform.Common.csproj
src/BuildingBlocks/SeguroPlataform.Common/Configuration/: MongoDbConfiguration.cs  RabbitConfiguration.cs
src/BuildingBlocks/SeguroPlataform.Common/Settigns/: AmqpSettings.cs  MongoDbSettings.cs
src/Hiring/Hiring.Api/: Dockerfile  Hiring.Api.csproj  Hiring.Api.http  Program.cs  appsettings.json
src/Hiring/Hiring.Api/Controllers/: HiringController.cs
src/Hiring/Hiring.Api/Properties/: launchSettings.json
src/Hiring/Hiring.Application/: Hiring.Application.csproj
src/Hiring/Hiring.Application/Ports/Inbound/UseCases/CreateHiring/: ICreateHiringUseCase.cs  ProposalHireCreateDto.cs
src/Hiring/Hiring.Application/Ports/Inbound/UseCases/GetAllHirings/: IGetAllHiringsUseCase.cs  ProposalHireDto.cs
src/Hiring/Hiring.Application/Ports/Outbound/Database/: IHiringRepository.cs
src/Hiring/Hiring.Application/UseCases/: CreateHiringUseCase.cs  GetAllHiringsUseCase.cs
src/Hiring/Hiring.Database/: DatabaseModule.cs  Hiring.Database.csproj
src/Hiring/Hiring.Database/Repositories/: HiringRepository.cs
src/Hiring/Hiring.Domain/: ProposalHiring.cs
src/Hiring/Hiring.Messaging/: MessagingAmqpConfiguration.cs
src/Hiring/Hiring.Worker/: Dockerfile  Hiring.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Hiring/Hiring.Worker/Properties/: launchSettings.json
src/Proposal/Proposal.Api/: Dockerfile  Program.cs  Proposal.Api.csproj  Proposal.Api.http  WeatherForecast.cs  appsettings.json
src/Proposal/Proposal.Api/Controllers/: ProposalController.cs
src/Proposal/Proposal.Api/Properties/: launchSettings.json
src/Proposal/Proposal.Application/: ApplicationModule.cs  Proposal.Application.csproj
src/Proposal/Proposal.Application/Ports/Inbound/Dtos/: ProposalCreateDto.cs  ProposalDto.cs  ProposalUpdateeDto.cs
src/Proposal/Proposal.Application/Ports/Inbound/UseCases/: ICreateProposalUseCase.cs  IGetAllProposalsUseCase.cs  IUpdateProposalStatusUseCase.cs
src/Proposal/Proposal.Application/Ports/Outbound/Database/: IProposalRepository.cs
src/Proposal/Proposal.Application/Ports/Outbound/Messaging/: IMessageSender.cs
src/Proposal/Proposal.Application/UseCases/: CreateProposalUseCase.cs  GetAllProposalsUseCase.cs  UpdateProposalStatusUseCase.cs
src/Proposal/Proposal.Domain/Entities/: Proposal.cs
src/Proposal/Proposal.Domain/Enums/: ProposalStatus.cs
src/Proposal/Proposal.Domain/Events/: ProposalHireEvent.cs
src/Proposal/Proposal.Domain/Exceptions/: DomainException.cs
src/Proposal/Proposal.Infra.Database/: DatabaseModule.cs  Proposal.Infra.Database.csproj  ProposalDbContext.cs  ProposalDbContextFactory.cs
src/Proposal/Proposal.Infra.Database/Configurations/: ProposalConfiguration.cs
src/Proposal/Proposal.Infra.Database/Migrations/: 20250801134851_Initial.Designer.cs  20250801134851_Initial.cs  ProposalDbContextModelSnapshot.cs
src/Proposal/Proposal.Infra.Database/Repositories/: ProposalRepository.cs
src/Proposal/Proposal.Infra.Messaging/: MessageSender.cs  MessagingAmqpConfiguration.cs  Proposal.Infra.Messaging.csproj
src/Proposal/Proposal.Worker/: Dockerfile  Program.cs  Proposal.Worker.csproj  Worker.cs
src/Proposal/Proposal.Worker/Properties/: launchSettings.json
