<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hiring.Worker-f985b198-49d5-41a4-8b8e-aa4749a34c15</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SeguroPlataform.Common\SeguroPlataform.Common.csproj" />
    <ProjectReference Include="..\Hiring.Application\Hiring.Application.csproj" />
    <ProjectReference Include="..\Hiring.Database\Hiring.Database.csproj" />
  </ItemGroup>
</Project>
